
Example 1:
Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
Example 2:

Input: nums = [3,2,4], target = 6
Output: [1,2]
Example 3:

Input: nums = [3,3], target = 6
Output: [0,1]

https://leetcode.com/problems/two-sum/
# In[52]:


target=int(input("Enter the target number"))
list_num=list(map(int,input("ENter the lsit of number").split()))
ls_index=[]
for i in range(len(list_num)):
    for j in range(i,len(list_num)):
        if i==j:
            continue
        elif list_num[i]+list_num[j] == target:
            ls_index.append((i,j))
print(ls_index,end=" ")


# In[ ]: